# nvupd

./: .gitignore  LICENSE  Nvupd.sln  README.md
NvUpd.UI/: App.xaml  App.xaml.cs  NvUpd.UI.csproj
NvUpd.UI/Configurations/: AutoMapperConfiguration.cs
NvUpd.UI/Models/: NvidiaUpdate.cs
NvUpd.UI/Services/: GpuService.cs
NvUpd.UI/ViewModels/: DefaultPageViewModel.cs  MainWindowViewModel.cs  UpdatePageViewModel.cs
NvUpd.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
NvUpd.UI/Views/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Nvupd.Cli/: App.cs  ConfigHelper.cs  ConsoleExtensions.cs  Nvupd.Cli.csproj  ParameterParser.cs  Program.cs  UpdateHandler.cs
Nvupd.Cli/Commands/: RootCommand.cs  UpdateCommand.cs
Nvupd.Cli/Extensions/: ServiceProviderExtensions.cs
Nvupd.Cli/Models/: AppConfig.cs  CliOptionsModel.cs
Nvupd.Core/: Nvupd.Core.csproj
Nvupd.Core/Apis/: WinApi.cs
Nvupd.Core/Data/: gpu-data.json  os-data.json
Nvupd.Core/Exceptions/: UnknownGpuException.cs  UnknownOsException.cs
Nvupd.Core/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
Nvupd.Core/Helpers/: Downloader.cs  ExtractHelper.cs  GpuHelper.cs  StringExtensions.cs  SystemHelper.cs  User32.cs  WinHelper.cs
Nvupd.Core/Models/: DriverComponents.cs  GpuInformation.cs  NvidiaResponse.cs  OsData.cs  UpdateData.cs
Nvupd.Core/Notifications/: UpdateAvailable.cs
Nvupd.Core/Services/: NvidiaUpdateService.cs
